<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* 设置浅灰色背景 */
            padding: 20px;
        }
        h2 {
            color: #333; /* 设置标题颜色 */
        }
        pre {
            background-color: #fff; /* 设置白色背景 */
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* 添加阴影效果 */
            overflow-x: auto; /* 横向内容超出时显示滚动条 */
            max-width: 100%;
            white-space: pre-wrap; /* 自动换行 */
        }
    </style>
</head>
<body>
    <h2>Publications</h2>

    <pre>
@misc{bai2023colmappcd,
    title={Colmap-PCD: An Open-source Tool for Fine Image-to-point cloud Registration},
    author={Chunge Bai and Ruijie Fu and Xiang Gao},
    year={2023},
    eprint={2310.05504},
    archivePrefix={arXiv},
    primaryClass={cs.RO}}
@article{gao2022anderson,
    title={Anderson Acceleration for on-Manifold Iterated Error State Kalman Filters},
    author={Gao, Xiang and Xiao, Tao and Bai, Chunge and Zhang, Dezhao and Zhang, Fang},
    journal={IEEE Robotics and Automation Letters},
    volume={7},
    number={4},
    pages={12243--12250},
    year={2022},
    publisher={IEEE}}
@ARTICLE{9718203,
    author={Bai, Chunge and Xiao, Tao and Chen, Yajie and Wang, Haoqian and Zhang, Fang and Gao, Xiang},
    journal={IEEE Robotics and Automation Letters}, 
    title={Faster-LIO: Lightweight Tightly Coupled Lidar-Inertial Odometry Using Parallel Sparse Incremental Voxels}, 
    year={2022},
    volume={7},
    number={2},
    pages={4861-4868},
    keywords={Laser radar;Point cloud compression;Data structures;Spinning;Simultaneous localization and mapping;Spatial databases;Graphics processing units;Lidar-inertial odometry;SLAM;nearest neighbor},
    doi={10.1109/LRA.2022.3152830}}
    </pre>

</body>
</html>